<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

        <!--menu icon-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <!--social media icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">




        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />



        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />



        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    </head>
    <body >
        
        <!--header section-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <!--menu icon-->
            <span class="material-symbols-outlined" id="menu-icon">
                menu
                </span>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>

        </header>

        <!--home section design-->
        <section class="home-sec" id="home">
            <div class="home-content">
               <h3>Hello, It's me</h3> 
               <h1>Dependra Kumar</h1>
               <h3>And I'am a <span class="multi-text"></span></h3>
               <p>Welcome to my personal portfolio, where I showcase expertise in web development using HTML, CSS and JavaScript, I create visually appealing and interactive web experiences. Explore my projects to see how I combine aesthetics and functionality, making a lasting impact on users</p>
            

                <div class="social-media-icon">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>

            </div>

            <div class="home-img">
                <img src="img11.jpg" alt="img1">
            </div>
        </section>
        

        <!--About section-->
        <section class="about-sec" id="about">
            <div class="about-img">
                <img src="img22.jpg" alt="about img" width="300px" height="450px">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>Hello! I'm Dependra Kumar, a passionate frontend developer with a love for creating seamless and visually stunning web experiences. I'm dedicated to bringing designs to life and ensuring that every user interaction is not just functional but delightful. Proficient in HTML, CSS, and JavaScript, I specialize in creating responsive and dynamic interfaces</p>

                <a href="#" class="btn">Read More</a>
            </div>
        </section>   
        
        
        <!--services section-->
        <section class="services-sec" id="services">
            <h2 class="heading">Our <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <span class="material-symbols-outlined">
                        code
                        </span>
                    <h3>Web Development</h3>
                    <P>Web development is the skill for developing the softwere, creating and maintaining websites and web applications that are accessible via the internet.</P>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <span class="material-symbols-outlined">
                        brush
                        </span>
                    <h3>Graphic Design</h3>
                    <P>It is a graphic design and used for creativity and artistic skills to convey message or idea effectively</P>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <span class="material-symbols-outlined">
                        monitoring
                        </span>
                    <h3>Digital Marketing</h3>
                    <P>This could include a statement about your passion for helping businesses succeed online.  My skill set ensures comprehensive and effective digital marketing campaigns.</P>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>



        <!-- Portfolio section design -->
        <section class="portfolio-sec" id="portfolio">
            <h2 class="heading">Our <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="photo51.png" alt="photo2"  >
                    <div class="portfolio-layer">
                        <h4>Portfolio</h4>
                        <p>This is my personal portfolio project. Technologies used in project HTML, CSS JavaScript.</p>

                        <a href="#"><span class="material-symbols-outlined">
                            link
                            </span></a>
                    </div>
                </div>


                <div class="portfolio-box">
                    <img src="photo52.png" alt="photo2">
                    <div class="portfolio-layer">
                        <h4>Apple Shop</h4>
                        <p>This is a apple shop and Technologies used for this project HTML, CSS and JavaScript.</p>

                        <a href="#"><span class="material-symbols-outlined">
                            link
                            </span></a>
                    </div>
                </div>


                <div class="portfolio-box">
                    <img src="photo53.png" alt="photo2">
                    <div class="portfolio-layer">
                        <h4>Calculator</h4>
                        <p>This is a calcular Technologies used for this project HTML, CSS and JavaScript.</p>

                        <a href="#"><span class="material-symbols-outlined">
                            link
                            </span></a>
                    </div>
                </div>


                <div class="portfolio-box">
                    <img src="photo54.png" alt="photo2">
                    <div class="portfolio-layer">
                        <h4>Labourers Hub</h4>
                        <p>This is a project for minimization of unemployment .This is only a frontend project.</p>

                        <a href="#"><span class="material-symbols-outlined">
                            link
                            </span></a>
                    </div>
                </div>
            </div>
        </section>


        <!-- contact section -->
        <section class="contact-sec" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>

                <textarea name="" id="" rows="10" cols="30" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">

            </form>
        </section>




        <!--Footer section-->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 Codehal | All Rights Reserved.</p>
            </div>

            <div class="footer-icon-top">
                <a href="#home"<span class="material-symbols-outlined">
                    arrow_upward
                    </span></a>
            </div>
        </footer>






        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>


        <!-- typed js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>


        <script src="app.js" async defer></script>
    </body>
</html>

